<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulsan's Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto+Slab:wght@300&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Oswald', sans-serif;
        font-family: 'Roboto Slab', serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/abs-1850926_1280.webp);
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 5px;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 60%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 20px;
        top: 35px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .left div {
        text-align: center;
        line-height: 0%;
        font-size: large;
    }

    .left img {
        width: 60px;
        margin: 9px 32px;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: red;
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 350px;
        padding: 1px;
        border: 2px solid black;
        margin: 6px auto;
        font-size: 20px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 348px;
        margin: 20px auto;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/istockphoto-876895654-1024x1024.jpg" alt="">
            <div>Gulsan's Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calulator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your  Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your  Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your  Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your  Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your  Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your  Phone No.">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>